
# true if you want to skip credential verification (e.g. for faster testing without needing an issuer or credentials):
SKIP_VERIFICATION=true

# Issuer agent endpoint (ngrok may be used to expose locally-running issuer remotely):
NGROK_AGENT_ENDPOINT="https://1f35-71-67-222-67.ngrok-free.app"

# Issuer credential definition ID (manually made and stored in the issuer's ACA-Py):
CRED_DEF_ID="A9A3zmbBnPT6RcrKvTf9q7:3:CL:97:default2"
